
* { /* don't touch this */
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}

.add-course-btn-container {
  display: flex;
  justify-content: flex-end;
  align-items: center; 
}

.createModuleBtn {
  display: flex;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: lightgray;
  color: white;
  font-size: 20px;
  border-radius: 20px;
  width: 10vw;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: bolder;
  transition: background-color 0.3s;
}

.createModuleBtn:hover {
  background-color: var(--primary-green-dark) /* Slightly darker green */
}


.courseContainer {
  display: flex;  
  flex-direction: column;
  width: 100vw;
  justify-items: center;
}

.courseContainer .tagCourseContainer {
  display: grid;
  gap: 0.6rem;
  grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
  justify-items: center;
  align-items: center;
}

.courseSelectionContainer {
  width: 95vw;
  display: inherit;
  flex-direction: inherit;
  align-items: flex-start;
}

.subheading {
  padding-top: 0.5rem;
  font-size: 2.0rem;
  font-weight: bold;
  margin-bottom: 0px;
  text-align: left;
  width: 100%;
  color: #366b4b;
}

/* Phone Resolution */
@media screen and (min-width: 375px ){
  .courseContainer .tagCourseContainer {
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
    
    p {
      font-size: 0.7em;
    }
  }
}

/* Tablet Resolution */
@media screen and (min-width: 768px ){
  .courseContainer .tagCourseContainer {
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    p {
      font-size: 1em;
    }
  }
}

/* Desktop Resolution */
@media screen and (min-width: 1080px) {

}

.course-list-header-wrapper {
  width: 100%;
  max-width: 85Svw;
}

.course-list-header-container {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  grid-template-rows: repeat(2, auto);
  grid-auto-columns: minmax(3vw, 1fr);
  align-items: start;
  gap: 1rem;

}



/* TO BE MOVED */
.tagCourse {
  width: 100%;
  height: auto;
  
  background-color: var(--primary-green-dark);
  color: white;

  border-color: var(--primary-green-dark);
  border-style: ridge;

  border-radius: 1rem;

  font-size: 14px;
  text-align: center;
  line-height: 2.2rem;     
  transition: all 0.3s ease;  
  cursor: pointer; 

  white-space: nowrap;       
  overflow: hidden;           
  text-overflow: ellipsis;
}

.editButton {
  background-color: grey;
}

.tabsFilter {
  display: flex;
  gap: 0.3rem;
  justify-content: space-between;
  align-items: center;
}

.tabsFilter button {
  background-color: transparent;
  color: var(--text-subtle);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s, transform 0.2s;
  min-width: 100px;

  font-size: clamp(0.6rem, 1vw, 1rem);
}

.tabsFilter button:hover {
  background-color: var(--primary-green-light);
  transform: translateY(-2px);
}

.tabsFilter button.active {
  background-color: var(--primary-green);
  color: white;
}

.tabsFilter button.active:hover {
  background-color: var(--primary-green-dark);
}

.filterContainer {
  display: flex;
  justify-content: space-between;
  width: 95%;
  align-content: center;
  padding-bottom: 10px;
}
 
.section-label {
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--text-subtle);
}

.pagination-controls {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  button {
    background-color: transparent;
    color: var(--primary-green);
  }
}

.course-list-wrapper {
  width: 100%;
  height: 60vh;
  overflow-y: auto;

}

@media screen and (min-width: 375px ){

  .course-list-wrapper {
    p {
      font-size: 20px;
    }
  }

}

/* Tablet Resolution */
@media screen and (min-width: 768px ){

 

  .course-list-wrapper {
    p {
      font-size: 20px;
    }
  }

}

/* Desktop Resolution */
@media screen and (min-width: 1080px) {

  .course-list-wrapper {
    p {
      font-size: 50px;
    }
  }
}


